
h2{ 
  font-weight: 600;
  font-size: 2rem;
  color: rgb(74, 74, 246);
}

.container{
  display: flex;
  flex-direction: row;
  height: 120px;
  max-height: 100vh;
  width: 1200px;
  max-width: 100vw;
  justify-content: space-around;
  margin-top: 90px;
}

.card{
  border-radius: 15px;
  width: 240px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-receitas {
  background-color: rgb(74, 74, 246);
}

.card-despesas {
  background-color: rgb(233, 50, 50);
}

.card-cartao {
  background-color: rgb(248, 76, 14);
}

.margin-valor{
  margin-left: 1.5rem;
  font-size: 2rem;
}

.item{
  display: flex;
}

.svg-icon{
  width: 5rem;
}

.icon-adicionar{
  width: 1400px;
  height: 35px;
  display: flex;

}
.icon-container {
  width: 1400px;
  width: 100vw;
  display: flex;
  
}
.icon {
  width: 50px !important;
}
